MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=smartix-challenge
MYSQL_PASSWORD=password
MYSQL_DATABASE=smartix-challenge

MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USER=smartix
MAIL_PASS=password

JWT_SECRET=secretkey