MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=backend-challenge
MYSQL_PASSWORD=password
MYSQL_DATABASE=backend-challenge

MAIL_HOST=127.0.0.1
MAIL_USER=backend-challenge
MAIL_PASS=password

JWT_SECRET=secretkey
